language: ruby
cache: bundler
arch:
  - amd64
  
rvm:
  - 2.6
  - 2.7
  - 3.0
  - ruby-head

gemfile:
  - gemfiles/rails_5_2.gemfile
  - gemfiles/rails_6_0.gemfile
  - gemfiles/rails_6_1.gemfile
  - gemfiles/rails_7_0.gemfile
  - gemfiles/rails_main.gemfile

matrix:
  fast_finish: true
  exclude:
    - rvm: 3.0
      gemfile: gemfiles/rails_5_2.gemfile
    - rvm: 2.6
      gemfile: gemfiles/rails_7_0.gemfile
  include:
    # Run Danger only once
    - rvm: 2.7
      gemfile: gemfiles/rails_6_1.gemfile
      script: bundle exec danger
    - rvm: 2.7
      gemfile: gemfiles/rails_6_1.gemfile
      arch: ppc64le
  allow_failures:
    - gemfile: gemfiles/rails_main.gemfile
    - rvm: ruby-head
